2014-09-25T17:57:51.704698+00:00 heroku[web.1]: State changed from down to starting
2014-09-25T17:58:01.778715+00:00 app[web.1]: Started GET "/days" for 37.110.47.216 at 2014-09-25 17:58:01 +0000
2014-09-25T17:58:01.802526+00:00 app[web.1]:   Rendered days/index.html.erb within layouts/application (14.1ms)
2014-09-25T17:58:01.811635+00:00 app[web.1]: Completed 200 OK in 29ms (Views: 15.3ms | ActiveRecord: 10.7ms)
2014-09-25T17:58:01.782490+00:00 app[web.1]: Processing by DaysController#index as HTML
2014-09-25T17:58:01.811346+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-09-25T17:58:02.512084+00:00 heroku[router]: sock=client at=error code=H18 desc="Request Interrupted" method=GET path="/days" host=bb-schedule.herokuapp.com request_id=e1c88ed9-d4bd-44b7-b6a0-f51e2588d6a2 fwd="37.110.47.216" dyno=web.1 connect=1ms service=34ms status=503 bytes=11525
2014-09-25T18:50:21.822679+00:00 app[web.1]:   Rendered days/index.html.erb within layouts/application (13.1ms)
2014-09-25T18:50:21.788411+00:00 app[web.1]: Started GET "/days" for 37.110.47.216 at 2014-09-25 18:50:21 +0000
2014-09-25T18:50:24.330369+00:00 app[web.1]: Started GET "/trainings/history" for 37.110.47.216 at 2014-09-25 18:50:24 +0000
2014-09-25T18:50:24.359319+00:00 app[web.1]:   Rendered trainings/_form.html.erb (15.3ms)
2014-09-25T18:50:24.359371+00:00 app[web.1]:   Rendered trainings/history.html.erb within layouts/application (16.9ms)
2014-09-25T18:50:24.436918+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-09-25T18:50:21.833042+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-09-25T18:50:24.437326+00:00 app[web.1]: Completed 200 OK in 102ms (Views: 85.9ms | ActiveRecord: 13.4ms)
2014-09-25T18:50:24.335212+00:00 app[web.1]: Processing by TrainingsController#history as HTML
2014-09-25T18:50:25.704499+00:00 app[web.1]: Processing by DaysController#graphs as HTML
2014-09-25T18:50:25.784713+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-09-25T18:50:21.833282+00:00 app[web.1]: Completed 200 OK in 42ms (Views: 27.3ms | ActiveRecord: 11.8ms)
2014-09-25T18:50:21.791674+00:00 app[web.1]: Processing by DaysController#index as HTML
2014-09-25T18:50:23.489274+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.0ms)
2014-09-25T18:50:23.481783+00:00 app[web.1]:   Rendered days/index.html.erb within layouts/application (13.1ms)
2014-09-25T18:50:23.464201+00:00 app[web.1]: Processing by DaysController#index as HTML
2014-09-25T18:50:23.461383+00:00 app[web.1]: Started GET "/days" for 37.110.47.216 at 2014-09-25 18:50:23 +0000
2014-09-25T18:50:23.489460+00:00 app[web.1]: Completed 200 OK in 25ms (Views: 12.9ms | ActiveRecord: 10.2ms)
2014-09-25T18:50:25.775852+00:00 app[web.1]:   Rendered days/graphs.html.erb within layouts/application (47.9ms)
2014-09-25T18:50:25.696512+00:00 app[web.1]: Started GET "/days/graphs" for 37.110.47.216 at 2014-09-25 18:50:25 +0000
2014-09-25T18:50:29.977231+00:00 app[web.1]: Processing by DaysController#bform531 as HTML
2014-09-25T18:50:29.992887+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.0ms)
2014-09-25T18:50:25.785090+00:00 app[web.1]: Completed 200 OK in 81ms (Views: 25.8ms | ActiveRecord: 38.1ms)
2014-09-25T18:50:29.973722+00:00 app[web.1]: Started GET "/days/bform531" for 37.110.47.216 at 2014-09-25 18:50:29 +0000
2014-09-25T18:50:29.982107+00:00 app[web.1]:   Rendered days/bform531.html.erb within layouts/application (3.0ms)
2014-09-25T18:50:29.993184+00:00 app[web.1]: Completed 200 OK in 16ms (Views: 9.0ms | ActiveRecord: 6.1ms)
2014-09-25T18:50:32.210694+00:00 app[web.1]: Started GET "/days" for 37.110.47.216 at 2014-09-25 18:50:32 +0000
2014-09-25T18:50:32.232853+00:00 app[web.1]:   Rendered days/index.html.erb within layouts/application (13.7ms)
2014-09-25T18:50:32.241444+00:00 app[web.1]: Completed 200 OK in 27ms (Views: 14.4ms | ActiveRecord: 10.2ms)
2014-09-25T18:50:32.241189+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-09-25T18:50:32.214126+00:00 app[web.1]: Processing by DaysController#index as HTML
2014-09-25T18:50:21.837629+00:00 heroku[router]: at=info method=GET path="/days" host=bb-schedule.herokuapp.com request_id=915bdcc4-415d-41b5-97d2-876f229aa7b3 fwd="37.110.47.216" dyno=web.1 connect=3ms service=48ms status=304 bytes=699
2014-09-25T18:50:23.494185+00:00 heroku[router]: at=info method=GET path="/days" host=bb-schedule.herokuapp.com request_id=4984441a-0d5f-435b-9dba-75181f0f081e fwd="37.110.47.216" dyno=web.1 connect=2ms service=32ms status=304 bytes=699
2014-09-25T18:50:25.792150+00:00 heroku[router]: at=info method=GET path="/days/graphs" host=bb-schedule.herokuapp.com request_id=9fb1ce94-bb9e-41ce-bc59-052105dba237 fwd="37.110.47.216" dyno=web.1 connect=3ms service=96ms status=304 bytes=699
2014-09-25T18:50:30.000004+00:00 heroku[router]: at=info method=GET path="/days/bform531" host=bb-schedule.herokuapp.com request_id=1f2d1191-a2ad-4335-8dc8-484fff58c9cc fwd="37.110.47.216" dyno=web.1 connect=2ms service=25ms status=200 bytes=6871
2014-09-25T19:51:28.533825+00:00 app[web.1]:   Rendered exercises/_form.html.erb (29.5ms)
2014-09-25T19:51:28.386328+00:00 app[web.1]: Started GET "/days/12" for 37.110.47.216 at 2014-09-25 19:51:28 +0000
2014-09-25T19:51:28.545162+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2014-09-25T19:51:28.549686+00:00 heroku[router]: at=info method=GET path="/days/12" host=bb-schedule.herokuapp.com request_id=380f32df-0f92-41c0-9031-e55515ff3ca0 fwd="37.110.47.216" dyno=web.1 connect=0ms service=169ms status=304 bytes=699
2014-09-25T19:51:28.389607+00:00 app[web.1]: Processing by DaysController#show as HTML
2014-09-25T19:51:28.389625+00:00 app[web.1]:   Parameters: {"id"=>"12"}
2014-09-25T19:51:28.498060+00:00 app[web.1]:   Rendered exercises/_exercise.html.erb (59.2ms)
2014-09-25T19:51:28.534185+00:00 app[web.1]:   Rendered days/show.html.erb within layouts/application (140.1ms)
2014-09-25T19:51:28.545714+00:00 app[web.1]: Completed 200 OK in 156ms (Views: 81.7ms | ActiveRecord: 72.9ms)
2014-09-25T20:05:41.484798+00:00 heroku[api]: Release v37 created by pijammer@gmail.com
2014-09-25T20:05:41.606293+00:00 heroku[web.1]: State changed from up to starting
2014-09-25T20:05:41.484290+00:00 heroku[api]: Deploy 48a2a88 by pijammer@gmail.com
2014-09-25T20:05:45.589097+00:00 app[web.1]: Exiting
2014-09-25T20:05:41+00:00 heroku[slug-compiler]: Slug compilation finished
2014-09-25T20:05:45.945597+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 55634 -e production`
2014-09-25T20:05:50.697884+00:00 heroku[web.1]: State changed from starting to up
2014-09-25T20:06:07.146238+00:00 app[web.1]: Started GET "/loadthatshit" for 37.110.47.216 at 2014-09-25 20:06:07 +0000
2014-09-25T20:06:07.232037+00:00 app[web.1]: : INSERT INTO dictitems (name, url, description, img, name_ru, url_ru, desc_ru, img_ru) VALUES ('Плечи - Жим штанги из-за головы сидя', 'http://bodysportal.com/bodibilding/uprazhneniya/plechi/zhim-shtangi-iz-za-golovy-sidya', 'Это упражнение нагружает в основном средние пучки дельтовидных мышц и верхнюю часть трапециевидных мышц.', 'http://bodysportal.com/images/bodibilding/exercises/exercisesShoulder/miniDelts01.jpg', 'Плечи - Жим штанги из-за головы сидя', 'http://bodysportal.com/bodibilding/uprazhneniya/plechi/zhim-shtangi-iz-za-golovy-sidya', 'Это упражнение нагружает в основном средние пучки дельтовидных мышц и верхнюю часть трапециевидных мышц.', 'http://bodysportal.com/images/bodibilding/exercises/exercisesShoulder/miniDelts01.jpg')):
2014-09-25T20:06:07.232041+00:00 app[web.1]: 
2014-09-25T20:06:07.232025+00:00 app[web.1]: 
2014-09-25T20:06:07.232031+00:00 app[web.1]: LINE 1: INSERT INTO dictitems (name, url, description, img, name_ru,...
2014-09-25T20:06:07.230493+00:00 app[web.1]: LINE 1: INSERT INTO dictitems (name, url, description, img, name_ru,...
2014-09-25T20:06:07.175091+00:00 app[web.1]: Processing by SessionsController#load as HTML
2014-09-25T20:06:07.232029+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::UndefinedColumn: ERROR:  column "img" of relation "dictitems" does not exist
2014-09-25T20:06:07.232034+00:00 app[web.1]:                                                        ^
2014-09-25T20:06:07.230499+00:00 app[web.1]: : INSERT INTO dictitems (name, url, description, img, name_ru, url_ru, desc_ru, img_ru) VALUES ('Плечи - Жим штанги из-за головы сидя', 'http://bodysportal.com/bodibilding/uprazhneniya/plechi/zhim-shtangi-iz-za-golovy-sidya', 'Это упражнение нагружает в основном средние пучки дельтовидных мышц и верхнюю часть трапециевидных мышц.', 'http://bodysportal.com/images/bodibilding/exercises/exercisesShoulder/miniDelts01.jpg', 'Плечи - Жим штанги из-за головы сидя', 'http://bodysportal.com/bodibilding/uprazhneniya/plechi/zhim-shtangi-iz-za-golovy-sidya', 'Это упражнение нагружает в основном средние пучки дельтовидных мышц и верхнюю часть трапециевидных мышц.', 'http://bodysportal.com/images/bodibilding/exercises/exercisesShoulder/miniDelts01.jpg')
2014-09-25T20:06:07.230752+00:00 app[web.1]: Completed 500 Internal Server Error in 56ms
2014-09-25T20:06:07.230488+00:00 app[web.1]: PG::UndefinedColumn: ERROR:  column "img" of relation "dictitems" does not exist
2014-09-25T20:06:07.230496+00:00 app[web.1]:                                                        ^
2014-09-25T20:06:07.232039+00:00 app[web.1]:   app/controllers/sessions_controller.rb:33:in `load'
2014-09-25T20:06:07.232043+00:00 app[web.1]: 
2014-09-25T20:06:39.134107+00:00 heroku[router]: at=info method=GET path="/" host=bb-schedule.herokuapp.com request_id=109051ea-6083-40f1-b99d-2eb2d0c694ed fwd="37.110.47.216" dyno=web.1 connect=2ms service=346ms status=200 bytes=11589
2014-09-25T20:06:39.127417+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2014-09-25T20:06:38.799880+00:00 app[web.1]: Processing by DaysController#index as HTML
2014-09-25T20:07:07.512109+00:00 app[web.1]: 
2014-09-25T20:07:07.512078+00:00 app[web.1]: LINE 1: INSERT INTO dictitems (name, url, description, img, name_ru,...
2014-09-25T20:07:07.512106+00:00 app[web.1]:   app/controllers/sessions_controller.rb:33:in `load'
2014-09-25T20:07:07.512076+00:00 app[web.1]: ActiveRecord::StatementInvalid (PG::UndefinedColumn: ERROR:  column "img" of relation "dictitems" does not exist
2014-09-25T20:07:07.512073+00:00 app[web.1]: 
2014-09-25T20:07:07.505135+00:00 app[web.1]: Processing by SessionsController#load as HTML
2014-09-25T20:07:07.512107+00:00 app[web.1]: 
2014-09-25T20:07:07.512080+00:00 app[web.1]:                                                        ^
2014-09-25T20:07:07.512104+00:00 app[web.1]: : INSERT INTO dictitems (name, url, description, img, name_ru, url_ru, desc_ru, img_ru) VALUES ('Плечи - Жим штанги из-за головы сидя', 'http://bodysportal.com/bodibilding/uprazhneniya/plechi/zhim-shtangi-iz-za-golovy-sidya', 'Это упражнение нагружает в основном средние пучки дельтовидных мышц и верхнюю часть трапециевидных мышц.', 'http://bodysportal.com/images/bodibilding/exercises/exercisesShoulder/miniDelts01.jpg', 'Плечи - Жим штанги из-за головы сидя', 'http://bodysportal.com/bodibilding/uprazhneniya/plechi/zhim-shtangi-iz-za-golovy-sidya', 'Это упражнение нагружает в основном средние пучки дельтовидных мышц и верхнюю часть трапециевидных мышц.', 'http://bodysportal.com/images/bodibilding/exercises/exercisesShoulder/miniDelts01.jpg')):
2014-09-25T20:07:07.516910+00:00 heroku[router]: at=info method=GET path="/loadthatshit" host=bb-schedule.herokuapp.com request_id=b0ab8c29-45a5-4806-9585-58392624e50d fwd="37.110.47.216" dyno=web.1 connect=3ms service=12ms status=500 bytes=1708
2014-09-25T20:05:06+00:00 heroku[slug-compiler]: Slug compilation started
2014-09-25T20:07:51.062733+00:00 app[web.1]: Completed 200 OK in 64ms (Views: 45.5ms | ActiveRecord: 16.0ms)
2014-09-25T20:07:51.054390+00:00 app[web.1]:   Rendered days/show.html.erb within layouts/application (51.5ms)
2014-09-25T20:07:51.046009+00:00 app[web.1]:   Rendered exercises/_exercise.html.erb (23.3ms)
2014-09-25T20:07:50.998982+00:00 app[web.1]:   Parameters: {"id"=>"12"}
2014-09-25T20:07:50.998941+00:00 app[web.1]: Processing by DaysController#show as HTML
2014-09-25T20:05:50.120943+00:00 app[web.1]: => Booting Thin
2014-09-25T20:05:50.120968+00:00 app[web.1]: => Rails 4.1.1 application starting in production on http://0.0.0.0:55634
2014-09-25T20:05:50.120970+00:00 app[web.1]: => Run `rails server -h` for more startup options
2014-09-25T20:05:50.120972+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2014-09-25T20:05:50.120973+00:00 app[web.1]: => Ctrl-C to shutdown server
2014-09-25T20:05:50.120975+00:00 app[web.1]: Thin web server (v1.6.2 codename Doc Brown)
2014-09-25T20:05:50.121050+00:00 app[web.1]: Maximum connections set to 1024
2014-09-25T20:05:50.121052+00:00 app[web.1]: Listening on 0.0.0.0:55634, CTRL+C to stop
2014-09-25T20:05:44.011546+00:00 heroku[web.1]: Stopping all processes with SIGTERM
