2015-06-15T12:20:37.175194+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-15T12:20:38.522847+00:00 app[web.1]: Exiting
2015-06-15T12:20:41.409421+00:00 heroku[web.1]: Process exited with status 0
2015-06-15T13:42:22.186423+00:00 heroku[web.1]: Unidling
2015-06-15T13:42:22.186758+00:00 heroku[web.1]: State changed from down to starting
2015-06-15T13:42:26.006666+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 48464 -e production`
2015-06-15T13:42:30.137961+00:00 app[web.1]: => Booting Thin
2015-06-15T13:42:30.137988+00:00 app[web.1]: => Rails 4.1.1 application starting in production on http://0.0.0.0:48464
2015-06-15T13:42:30.137995+00:00 app[web.1]: Thin web server (v1.6.3 codename Protein Powder)
2015-06-15T13:42:30.137994+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-15T13:42:30.137992+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-06-15T13:42:30.138005+00:00 app[web.1]: Listening on 0.0.0.0:48464, CTRL+C to stop
2015-06-15T13:42:30.137991+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-15T13:42:30.138003+00:00 app[web.1]: Maximum connections set to 1024
2015-06-15T13:42:30.413689+00:00 heroku[web.1]: State changed from starting to up
2015-06-15T13:42:31.237167+00:00 heroku[router]: at=info method=GET path="/robots.txt" host=www.evenlift.ru request_id=d68c5796-4884-45e0-91a9-d8103e37943c fwd="199.58.86.209" dyno=web.1 connect=0ms service=4ms status=200 bytes=180
2015-06-15T13:42:33.004228+00:00 heroku[router]: at=info method=GET path="/" host=www.evenlift.ru request_id=b1fe5cf4-73f9-4c97-a874-b1987a9b5850 fwd="199.58.86.209" dyno=web.1 connect=1ms service=59ms status=302 bytes=448
2015-06-15T13:42:32.948190+00:00 app[web.1]: Started GET "/" for 199.58.86.209 at 2015-06-15 13:42:32 +0000
2015-06-15T13:42:33.002924+00:00 app[web.1]: Redirected to http://www.evenlift.ru/calculate531
2015-06-15T13:42:32.982506+00:00 app[web.1]: Processing by DaysController#index as HTML
2015-06-15T13:42:33.003114+00:00 app[web.1]: Completed 302 Found in 20ms (ActiveRecord: 0.0ms)
2015-06-15T13:42:34.315970+00:00 heroku[router]: at=info method=GET path="/calculate531" host=www.evenlift.ru request_id=944fb6e5-748c-4edd-8f1b-7eea5c0ab282 fwd="199.58.86.209" dyno=web.1 connect=1ms service=86ms status=200 bytes=9475
2015-06-15T13:42:34.234142+00:00 app[web.1]: Processing by DaysController#bform531 as HTML
2015-06-15T13:42:34.265999+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.4ms)
2015-06-15T13:42:34.231391+00:00 app[web.1]: Started GET "/calculate531" for 199.58.86.209 at 2015-06-15 13:42:34 +0000
2015-06-15T13:42:34.258423+00:00 app[web.1]:   Rendered days/bform531.html.erb within layouts/application (19.1ms)
2015-06-15T13:42:34.314802+00:00 app[web.1]: Completed 200 OK in 32ms (Views: 31.7ms | ActiveRecord: 0.0ms)
2015-06-15T14:49:16.096988+00:00 heroku[web.1]: Idling
2015-06-15T14:49:16.097578+00:00 heroku[web.1]: State changed from up to down
2015-06-15T14:49:17.852029+00:00 heroku[web.1]: Stopping all processes with SIGTERM
2015-06-15T14:49:19.031990+00:00 app[web.1]: Exiting
2015-06-15T14:49:20.055711+00:00 heroku[web.1]: Process exited with status 0
2015-06-15T15:48:33.919825+00:00 heroku[api]: Deploy b5b9338 by pijammer@gmail.com
2015-06-15T15:48:33.919825+00:00 heroku[api]: Release v160 created by pijammer@gmail.com
2015-06-15T15:48:33.984422+00:00 heroku[slug-compiler]: Slug compilation started
2015-06-15T15:48:33.984448+00:00 heroku[slug-compiler]: Slug compilation finished
2015-06-15T15:49:36.959509+00:00 heroku[web.1]: Unidling
2015-06-15T15:49:36.959977+00:00 heroku[web.1]: State changed from down to starting
2015-06-15T15:49:41.739210+00:00 heroku[web.1]: Starting process with command `bin/rails server -p 41410 -e production`
2015-06-15T15:49:47.496692+00:00 app[web.1]: => Booting Thin
2015-06-15T15:49:47.496722+00:00 app[web.1]: => Rails 4.1.1 application starting in production on http://0.0.0.0:41410
2015-06-15T15:49:47.496724+00:00 app[web.1]: => Run `rails server -h` for more startup options
2015-06-15T15:49:47.496725+00:00 app[web.1]: => Notice: server is listening on all interfaces (0.0.0.0). Consider using 127.0.0.1 (--binding option)
2015-06-15T15:49:47.496727+00:00 app[web.1]: => Ctrl-C to shutdown server
2015-06-15T15:49:47.496728+00:00 app[web.1]: Thin web server (v1.6.3 codename Protein Powder)
2015-06-15T15:49:47.496803+00:00 app[web.1]: Maximum connections set to 1024
2015-06-15T15:49:47.496854+00:00 app[web.1]: Listening on 0.0.0.0:41410, CTRL+C to stop
2015-06-15T15:49:48.017558+00:00 heroku[web.1]: State changed from starting to up
2015-06-15T15:49:51.030737+00:00 app[web.1]: Started GET "/" for 37.110.47.216 at 2015-06-15 15:49:51 +0000
2015-06-15T15:49:51.239499+00:00 app[web.1]:   Rendered days/_days_list.html.erb (36.9ms)
2015-06-15T15:49:51.067571+00:00 app[web.1]: Processing by DaysController#index as HTML
2015-06-15T15:49:51.288918+00:00 app[web.1]:   Rendered days/index.html.erb within layouts/application (158.4ms)
2015-06-15T15:49:51.523645+00:00 app[web.1]: Completed 200 OK in 456ms (Views: 284.5ms | ActiveRecord: 132.1ms)
2015-06-15T15:49:51.523238+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2015-06-15T15:49:52.186303+00:00 heroku[router]: at=info method=GET path="/assets/application-fe8e992249415c79f2697642cb146f34.css" host=www.evenlift.ru request_id=40e7c2d2-9468-415f-a6fd-67874107e3e0 fwd="37.110.47.216" dyno=web.1 connect=1ms service=9ms status=200 bytes=134593
2015-06-15T15:49:52.268482+00:00 heroku[router]: at=info method=GET path="/assets/up4-7b14c8be0e19fb8778df1755f946f7a9.png" host=www.evenlift.ru request_id=fdf5f448-fd16-4abc-99c6-aa0b09a449a2 fwd="37.110.47.216" dyno=web.1 connect=1ms service=3ms status=200 bytes=3931
2015-06-15T15:49:52.424856+00:00 heroku[router]: at=info method=GET path="/assets/down4-2ab3ccda3dc9dfec040d0ab623ab412e.png" host=www.evenlift.ru request_id=21f86fe0-c83b-43ad-8172-e90db11ac7a6 fwd="37.110.47.216" dyno=web.1 connect=1ms service=3ms status=200 bytes=3917
2015-06-15T15:50:03.596602+00:00 app[web.1]: Started GET "/log_out" for 37.110.47.216 at 2015-06-15 15:50:03 +0000
2015-06-15T15:50:03.774625+00:00 app[web.1]: Started GET "/log_in" for 37.110.47.216 at 2015-06-15 15:50:03 +0000
2015-06-15T15:50:03.603936+00:00 app[web.1]: Redirected to http://www.evenlift.ru/log_in
2015-06-15T15:50:03.790447+00:00 app[web.1]:   Rendered sessions/new.html.erb within layouts/application (2.4ms)
2015-06-15T15:50:03.794681+00:00 app[web.1]: Completed 200 OK in 15ms (Views: 12.8ms | ActiveRecord: 0.0ms)
2015-06-15T15:50:03.602660+00:00 app[web.1]: Processing by SessionsController#destroy as HTML
2015-06-15T15:50:03.604580+00:00 app[web.1]: Completed 302 Found in 2ms (ActiveRecord: 0.0ms)
2015-06-15T15:50:03.779632+00:00 app[web.1]: Processing by SessionsController#new as HTML
2015-06-15T15:50:03.794043+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.5ms)
2015-06-15T15:50:03.799619+00:00 heroku[router]: at=info method=GET path="/log_in" host=www.evenlift.ru request_id=e761c094-57fb-4f0a-b829-517527b77773 fwd="37.110.47.216" dyno=web.1 connect=1ms service=30ms status=200 bytes=7576
2015-06-15T15:50:06.545594+00:00 heroku[router]: at=info method=GET path="/sign_up" host=www.evenlift.ru request_id=da210599-e0cc-4ebf-a830-db06dc0a96ef fwd="37.110.47.216" dyno=web.1 connect=9ms service=31ms status=200 bytes=8154
2015-06-15T15:50:06.535689+00:00 app[web.1]:   Rendered users/_form.html.erb (4.3ms)
2015-06-15T15:50:06.515294+00:00 app[web.1]: Started GET "/sign_up" for 37.110.47.216 at 2015-06-15 15:50:06 +0000
2015-06-15T15:50:06.538558+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2015-06-15T15:50:06.539095+00:00 app[web.1]: Completed 200 OK in 18ms (Views: 15.6ms | ActiveRecord: 0.0ms)
2015-06-15T15:50:06.521109+00:00 app[web.1]: Processing by UsersController#new as HTML
2015-06-15T15:50:06.536215+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (8.8ms)
2015-06-15T15:49:52.209860+00:00 heroku[router]: at=info method=GET path="/assets/application-d03e23362adff38a0377e0b0c8f51f18.js" host=www.evenlift.ru request_id=6cfc6e0e-301d-46c7-94df-f352ca3b9105 fwd="37.110.47.216" dyno=web.1 connect=1ms service=11ms status=200 bytes=149831
2015-06-15T15:49:52.218760+00:00 heroku[router]: at=info method=GET path="/assets/chartkick-7dae93befda8e095d4a6c37cc7b987ef.js" host=www.evenlift.ru request_id=52d3efb1-10e2-4f3d-be8e-7fc9fa6717ab fwd="37.110.47.216" dyno=web.1 connect=1ms service=2ms status=200 bytes=9388
2015-06-15T15:49:51.530313+00:00 heroku[router]: at=info method=GET path="/" host=www.evenlift.ru request_id=614b1df2-41b3-4f03-9013-be5bc8c413ff fwd="37.110.47.216" dyno=web.1 connect=2ms service=500ms status=200 bytes=30267
2015-06-15T15:50:03.606078+00:00 heroku[router]: at=info method=GET path="/log_out" host=www.evenlift.ru request_id=9ddca914-35c1-4d26-a5cc-82e1b75be65d fwd="37.110.47.216" dyno=web.1 connect=3ms service=96ms status=302 bytes=1022
2015-06-15T15:50:27.926884+00:00 app[web.1]: Started POST "/users" for 37.110.47.216 at 2015-06-15 15:50:27 +0000
2015-06-15T15:50:27.953024+00:00 app[web.1]:   Rendered users/new.html.erb within layouts/application (5.6ms)
2015-06-15T15:50:27.955004+00:00 app[web.1]: Completed 200 OK in 24ms (Views: 8.5ms | ActiveRecord: 7.9ms)
2015-06-15T15:50:27.930842+00:00 app[web.1]: Processing by UsersController#create as HTML
2015-06-15T15:50:27.930893+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"QjiN6sF7jGC5Ne61egSYdQX19YwqfJ5e8RZiyY4nZWg=", "user"=>{"username"=>"testtest", "email"=>"test@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Записать"}
2015-06-15T15:50:27.952570+00:00 app[web.1]:   Rendered users/_form.html.erb (2.4ms)
2015-06-15T15:50:27.954687+00:00 app[web.1]:   Rendered layouts/_footer.html.erb (0.1ms)
2015-06-15T15:50:06.827576+00:00 heroku[router]: at=info method=GET path="/assets/shtanga-cad9a2389102caf0a68fb74f454f207f.jpg" host=www.evenlift.ru request_id=80f458a7-07fb-409a-a322-8087c9a37e18 fwd="37.110.47.216" dyno=web.1 connect=1ms service=5ms status=200 bytes=49974
2015-06-15T15:50:27.958793+00:00 heroku[router]: at=info method=POST path="/users" host=www.evenlift.ru request_id=7fd5e6cc-6495-471d-a8ed-b250859e1006 fwd="37.110.47.216" dyno=web.1 connect=1ms service=34ms status=200 bytes=8338
2015-06-15T15:50:50.221969+00:00 app[web.1]: Started POST "/users" for 37.110.47.216 at 2015-06-15 15:50:50 +0000
2015-06-15T15:50:50.376404+00:00 app[web.1]: 
2015-06-15T15:50:50.376411+00:00 app[web.1]: Sent mail to pijammer@gmail.com (12.7ms)
2015-06-15T15:50:50.376581+00:00 app[web.1]: Completed 500 Internal Server Error in 151ms
2015-06-15T15:50:50.225671+00:00 app[web.1]: Processing by UsersController#create as HTML
2015-06-15T15:50:50.225719+00:00 app[web.1]:   Parameters: {"utf8"=>"✓", "authenticity_token"=>"QjiN6sF7jGC5Ne61egSYdQX19YwqfJ5e8RZiyY4nZWg=", "user"=>{"username"=>"testtest", "email"=>"test@gmail.com", "password"=>"[FILTERED]", "password_confirmation"=>"[FILTERED]"}, "commit"=>"Записать"}
2015-06-15T15:50:50.378535+00:00 app[web.1]: 
2015-06-15T15:50:50.378539+00:00 app[web.1]: Errno::ECONNREFUSED (Connection refused - connect(2)):
2015-06-15T15:50:50.360942+00:00 app[web.1]:   Rendered user_mailer/newreg_email.html.erb (1.0ms)
2015-06-15T15:50:50.378541+00:00 app[web.1]:   app/controllers/users_controller.rb:17:in `create'
2015-06-15T15:50:50.378543+00:00 app[web.1]: 
2015-06-15T15:50:50.378545+00:00 app[web.1]: 
2015-06-15T15:50:50.381170+00:00 heroku[router]: at=info method=POST path="/users" host=www.evenlift.ru request_id=fad17b56-31b3-44ff-b722-f927f9a68d4d fwd="37.110.47.216" dyno=web.1 connect=1ms service=161ms status=500 bytes=1683
2015-06-15T15:50:50.921438+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=www.evenlift.ru request_id=d1606602-c6b4-46d6-a923-f7abd1adb318 fwd="37.110.47.216" dyno=web.1 connect=1ms service=2ms status=200 bytes=1310
