2014-10-03T11:39:48.532567+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `run_callbacks'
2014-10-03T11:39:48.532545+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:113:in `call'
2014-10-03T11:39:48.532568+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/callbacks.rb:19:in `process_action'
2014-10-03T11:39:48.532571+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/instrumentation.rb:31:in `block in process_action'
2014-10-03T11:39:48.532576+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications.rb:159:in `instrument'
2014-10-03T11:39:48.532527+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/core_ext/benchmark.rb:12:in `ms'
2014-10-03T11:39:48.532563+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2014-10-03T11:39:48.532532+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/railties/controller_runtime.rb:25:in `cleanup_view_runtime'
2014-10-03T11:39:48.532535+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/remotipart-1.2.1/lib/remotipart/render_overrides.rb:14:in `render_with_remotipart'
2014-10-03T11:39:48.532536+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/implicit_render.rb:10:in `default_render'
2014-10-03T11:39:48.532538+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/implicit_render.rb:5:in `send_action'
2014-10-03T11:39:48.532539+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:189:in `process_action'
2014-10-03T11:39:48.532541+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rendering.rb:10:in `process_action'
2014-10-03T11:39:48.532544+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:113:in `call'
2014-10-03T11:39:48.532564+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2014-10-03T11:39:48.532575+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/notifications/instrumenter.rb:20:in `instrument'
2014-10-03T11:39:48.532579+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/params_wrapper.rb:250:in `process_action'
2014-10-03T11:39:48.532548+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `call'
2014-10-03T11:39:48.532550+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:166:in `block in halting'
2014-10-03T11:39:48.532566+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:86:in `call'
2014-10-03T11:39:48.532573+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-
4.1.1/lib/active_support/notifications.rb:159:in `block in instrument'
2014-10-03T11:39:48.532488+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionview-4.1.1/lib/action_view/renderer/abstract_renderer.rb:18:in `find_template'
2014-10-03T11:39:48.532499+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:82:in `render_to_body'
2014-10-03T11:39:48.532521+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rendering.rb:16:in `render'
2014-10-03T11:39:48.532577+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/instrumentation.rb:30:in `process_action'
2014-10-03T11:39:48.529569+00:00 app[web.1]: Completed 500 Internal Server Error in 8ms
2014-10-03T11:39:48.516312+00:00 app[web.1]: Started GET "/loadthatshit" for 37.110.47.216 at 2014-10-03 11:39:48 +0000
2014-10-03T11:39:48.532593+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rack_delegation.rb:13:in `dispatch'
2014-10-03T11:39:48.532617+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `each'
2014-10-03T11:39:48.532619+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:59:in `call'
2014-10-03T11:39:48.532622+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-pjax-0.8.0/lib/rack/pjax.rb:12:in `call'
2014-10-03T11:39:48.532639+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/flash.rb:254:in `call'
2014-10-03T11:39:48.532560+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `call'
2014-10-03T11:39:48.532562+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:229:in `block in halting'
2014-10-03T11:39:48.532570+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal/rescue.rb:29:in `process_action'
2014-10-03T11:39:48.532642+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:220:in `call'
2014-10-03T11:39:48.532643+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/cookies.rb:560:in `call'
2014-10-03T11:39:48.532651+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/query_cache.rb:36:in `call'
2014-10-03T11:39:48.532653+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/connection_adapters/abstract/connection_pool.rb:621:in `call'
2014-10-03T11:39:48.532655+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/callbacks.rb:82:in `run_callbacks'
2014-10-03T11:39:48.532587+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activerecord-4.1.1/lib/active_record/railties/controller_runtime.rb:18:in `process_action'
2014-10-03T11:39:48.532596+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:80:in `call'
2014-10-03T11:39:48.532600+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/journey/router.rb:71:in `block in call'
2014-10-03T11:39:48.532620+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:676:in `call'
2014-10-03T11:39:48.532588+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/abstract_controller/base.rb:136:in `process'
2014-10-03T11:39:48.532592+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal.rb:195:in `dispatch'
2014-10-03T11:39:48.532594+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_controller/metal.rb:231:in `block in action'
2014-10-03T11:39:48.532597+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:80:in `dispatch'
2014-10-03T11:39:48.532632+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/remotipart-1.2.1/lib/remotipart/middleware.rb:27:in `call'
2014-10-03T11:39:48.532633+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/params_parser.rb:27:in `call'
2014-10-03T11:39:48.532640+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/session/abstract/id.rb:225:in `context'
2014-10-03T11:39:48.532661+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/show_exceptions.rb:30:in `call'
2014-10-03T11:39:48.532627+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/etag.rb:23:in `call'
2014-10-03T11:39:48.532623+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.2.2/lib/omniauth/strategy.rb:186:in `call!'
2014-10-03T11:39:48.532625+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.2.2/lib/omniauth/strategy.rb:164:in `call'
2014-10-03T11:39:48.532626+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/omniauth-1.2.2/lib/omniauth/builder.rb:59:in `call'
2014-10-03T11:39:48.532654+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/callbacks.rb:29:in `block in call'
2014-10-03T11:39:48.532590+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionview-4.1.1/lib/action_view/rendering.rb:30:in `process'
2014-10-03T11:39:48.532599+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/routing/route_set.rb:48:in `call'
2014-10-03T11:39:48.532629+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/conditionalget.rb:25:in `call'
2014-10-03T11:39:48.532630+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/head.rb:11:in `call'
2014-10-03T11:39:48.532658+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/remote_ip.rb:76:in `call'
2014-10-03T11:39:48.532662+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:38:in `call_app'
2014-10-03T11:39:48.532665+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `block in tagged'
2014-10-03T11:39:48.532690+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/request_id.rb:21:in `call'
2014-10-03T11:39:48.532694+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/cache/strategy/local_cache_middleware.rb:26:in `call'
2014-10-03T11:39:48.532697+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/sendfile.rb:112:in `call'
2014-10-03T11:39:48.532725+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/server.rb:264:in `start'
2014-10-03T11:39:48.532659+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/debug_exceptions.rb:17:in `call'
2014-10-03T11:39:48.532664+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `block in call'
2014-10-03T11:39:48.532687+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:68:in `tagged'
2014-10-03T11:39:48.532689+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/rack/logger.rb:20:in `call'
2014-10-03T11:39:48.532692+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/methodoverride.rb:21:in `call'
2014-10-03T11:39:48.532693+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/runtime.rb:17:in `call'
2014-10-03T11:39:48.532715+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:53:in `process'
2014-10-03T11:39:48.532719+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `run'
2014-10-03T11:39:48.532724+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/handler/thin.rb:16:in `run'
2014-10-03T11:39:48.532740+00:00 app[web.1]:   bin/rails:4:in `<main>'
2014-10-03T11:39:48.532685+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/activesupport-4.1.1/lib/active_support/tagged_logging.rb:26:in `tagged'
2014-10-03T11:39:48.532718+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/eventmachine-1.0.3/lib/eventmachine.rb:187:in `run_machine'
2014-10-03T11:39:48.532730+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `server'
2014-10-03T11:39:48.532699+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/engine.rb:514:in `call'
2014-10-03T11:39:48.532708+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/application.rb:144:in `call'
2014-10-03T11:39:48.532710+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/rack-1.5.2/lib/rack/content_length.rb:14:in `call'
2014-10-03T11:39:48.532711+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:86:in `block in pre_process'
2014-10-03T11:39:48.532714+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `pre_process'
2014-10-03T11:39:48.532721+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/backends/base.rb:73:in `start'
2014-10-03T11:39:48.532737+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands.rb:17:in `<top (required)>'
2014-10-03T11:39:48.532742+00:00 app[web.1]: 
2014-10-03T11:39:48.532713+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:84:in `catch'
2014-10-03T11:39:48.532728+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:81:in `block in server'
2014-10-03T11:39:48.532722+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/server.rb:162:in `start'
2014-10-03T11:39:48.532736+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:40:in `run_command!'
2014-10-03T11:39:48.532739+00:00 app[web.1]:   bin/rails:4:in `require'
2014-10-03T11:39:48.532657+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/callbacks.rb:27:in `call'
2014-10-03T11:39:48.532696+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/actionpack-4.1.1/lib/action_dispatch/middleware/static.rb:64:in `call'
2014-10-03T11:39:48.532726+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/server.rb:69:in `start'
2014-10-03T11:39:48.532729+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/railties-4.1.1/lib/rails/commands/commands_tasks.rb:76:in `tap'
2014-10-03T11:39:48.532717+00:00 app[web.1]:   vendor/bundle/ruby/2.0.0/gems/thin-1.6.3/lib/thin/connection.rb:39:in `receive_data'
2014-10-03T11:39:48.532743+00:00 app[web.1]: 
2014-10-03T11:39:49.344644+00:00 heroku[router]: at=info method=GET path="/favicon.ico" host=www.evenlift.ru request_id=570e4bbe-f0fb-474b-84b0-00f3dfd77f49 fwd="37.110.47.216" dyno=web.1 connect=2ms service=9ms status=200 bytes=157
